views/index.jade
doctype html
html(lang="en")
  head
    title= 'Fruit'
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(href='http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css', rel='stylesheet')
    link(href='style/style.css', rel='stylesheet')
  body
    .container-fluid
      .row
        .col-md-12#top
          h2= 'FRUIT'
        .col-md-8#map
        .col-md-4#menu
          span= 'Select Fruit:'
          select#fruitSelect.form-control
            option= 'All'
          br
          button#unFilter.btn.btn-block= 'Undo City Filter'
        .col-md-12#sheet
          h4#loading= 'please wait...'
          table#table.table.table-bordered.table-condensed.table-striped
      .row: .col-xs-12
        p Blake Thomas 
    block scripts
      script(src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js')
      script(src='http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.1.0/lodash.min.js')
      script(src='js/saveSvgAsPng.js')
      script(src='js/script.js')
      script(src='js/ui.js')
      script(src='js/table.js')
      script(src='js/map.js')
            

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fruit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div id="top" class="col-md-12">
          <h2>FRUIT</h2>
        </div>
        <div id="map" class="col-md-4"></div>
        <div id="info" class="col-md-4">
          <dl class="dl-horizontal">
            <dt>Farm</dt>
            <dd id="infoFarm"></dd>
            <dt>City</dt>
            <dd id="infoCity"></dd>
          </dl>
        </div>
        <div id="menu" class="col-md-4">
          <!--
          <span>Select Fruit:</span>
          <select id="fruitSelect" class="form-control">
            <option>All</option>
          </select>
          <br>
          -->
          <button id="unFilter" class="btn btn-block">Undo City Filter</button>
        </div>
        <div id="sheet" class="col-md-12">
          <h4 id="loading">please wait...</h4>
          <table id="table" class="table table-bordered table-condensed table-striped"></table>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <p>Blake Thomas </p>
        </div>
      </div>
    </div>
    
    
    <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.1.0/lodash.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/table.js"></script>
    <script src="js/map.js"></script>
   
  </body>
</html>
